D:\Dotnet\week_1\exam\task1\Main\bin\Debug\net8.0\Main.exe
D:\Dotnet\week_1\exam\task1\Main\bin\Debug\net8.0\Main.deps.json
D:\Dotnet\week_1\exam\task1\Main\bin\Debug\net8.0\Main.runtimeconfig.json
D:\Dotnet\week_1\exam\task1\Main\bin\Debug\net8.0\Main.dll
D:\Dotnet\week_1\exam\task1\Main\bin\Debug\net8.0\Main.pdb
D:\Dotnet\week_1\exam\task1\Main\bin\Debug\net8.0\Infro.dll
D:\Dotnet\week_1\exam\task1\Main\bin\Debug\net8.0\Infro.pdb
D:\Dotnet\week_1\exam\task1\Main\obj\Debug\net8.0\Main.csproj.AssemblyReference.cache
D:\Dotnet\week_1\exam\task1\Main\obj\Debug\net8.0\Main.GeneratedMSBuildEditorConfig.editorconfig
D:\Dotnet\week_1\exam\task1\Main\obj\Debug\net8.0\Main.AssemblyInfoInputs.cache
D:\Dotnet\week_1\exam\task1\Main\obj\Debug\net8.0\Main.AssemblyInfo.cs
D:\Dotnet\week_1\exam\task1\Main\obj\Debug\net8.0\Main.csproj.CoreCompileInputs.cache
D:\Dotnet\week_1\exam\task1\Main\obj\Debug\net8.0\Main.csproj.Up2Date
D:\Dotnet\week_1\exam\task1\Main\obj\Debug\net8.0\Main.dll
D:\Dotnet\week_1\exam\task1\Main\obj\Debug\net8.0\refint\Main.dll
D:\Dotnet\week_1\exam\task1\Main\obj\Debug\net8.0\Main.pdb
D:\Dotnet\week_1\exam\task1\Main\obj\Debug\net8.0\Main.genruntimeconfig.cache
D:\Dotnet\week_1\exam\task1\Main\obj\Debug\net8.0\ref\Main.dll
